# SensingAggregate

./: .gitignore  README.md  build.gradle  scenario.http  settings.gradle
common/src/main/java/sensing/: AutoControlDetectedEvent.java  SensingCreationEvent.java
event-handler/: Dockerfile  build.gradle
event-handler/src/main/java/io/wisoft/eventsourcing/eventhandler/: EventHandlerApplication.java
event-handler/src/main/java/io/wisoft/eventsourcing/eventhandler/configure/: KafkaConfigure.java
event-handler/src/main/java/io/wisoft/eventsourcing/eventhandler/dto/: SensingMessage.java
event-handler/src/main/java/io/wisoft/eventsourcing/eventhandler/interceptor/: KafkaProducerInterceptor.java
event-handler/src/main/java/io/wisoft/eventsourcing/eventhandler/producer/: KafkaProducer.java
event-handler/src/main/java/io/wisoft/eventsourcing/eventhandler/projection/: NosqlSensingProjection.java
event-handler/src/main/resources/: application.yml
sensing-eventsourcing/: Dockerfile  build.gradle
sensing-eventsourcing/src/main/java/io/wisoft/eventsourcing/sensing/: SensingEventSourcingApplication.java
sensing-eventsourcing/src/main/java/io/wisoft/eventsourcing/sensing/configure/: AxonConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
sensing-eventsourcing/src/main/java/io/wisoft/eventsourcing/sensing/domain/: AutoControlDetectCommand.java  SensingAggregate.java  SensingCreationCommand.java
sensing-eventsourcing/src/main/java/io/wisoft/eventsourcing/sensing/exception/: SensorNotFoundException.java
sensing-eventsourcing/src/main/java/io/wisoft/eventsourcing/sensing/otherservice/: SensorService.java
sensing-eventsourcing/src/main/java/io/wisoft/eventsourcing/sensing/service/: SensingService.java  SensingServiceImpl.java
sensing-eventsourcing/src/main/java/io/wisoft/eventsourcing/sensing/ui/: SensingController.java  SensingDto.java  SwaggerController.java
sensing-eventsourcing/src/main/resources/: api.http  application.yml
sensing-eventsourcing/src/test/java/io/wisoft/eventsourcing/sensing/controller/: SensingEventControllerTest.java
sensing-eventsourcing/src/test/java/io/wisoft/eventsourcing/sensing/domain/: SensingEventUnitTest.java
(+6 files in other folders)
