buildscript {
	ext {
		springBootVersion = '2.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group = 'io.wisoft'
	version = '0.0.1-SNAPSHOT'
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
	}

	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if (!it.exists()) {
				it.mkdirs()
			}
		}
		sourceSets*.resources.srcDirs*.each {
			if (!it.exists()) {
				it.mkdirs()
			}
		}
	}
}


project(':sensing-eventsourcing') {
	dependencies {
		compile project(':common')
	}
}

project(':rdbms-query') {
	dependencies {
		compile project(':common')
	}
}

project(':event-handler') {
	dependencies {
		compile project(':common')
	}
}

project(':nosql-query') {
	dependencies {
		compile project(':common')
	}
}

